<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform|css</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        .parent {
            background-color:#eee; padding:30px;
        }
        .parent .child {
            width:100px; height:100px;
            border:1px solid #000;
        }
        .parent .child1 {
            background-color:aqua;
            transition:background-color 2s;
        }
        .parent .child1:hover {
            background-color:lime;
            /* transition:애니메이션적용속성 지속시간; */
            transition:background-color 2s;
        }
        .parent .child2 {
            transition:width 0.5s, height 1s;
        }
        .parent .child2:hover {
            width:150px; height:200px;
        }
        .parent .child3 {
            transition:border 0.3s;
        }
        .parent:hover .child3 {
            border:5px solid #f00;
        }
        .parent .child4 {
            border-radius:50%;
            position:relative; left:0;/* 시작위치(현재위치기준) */
            transition:left 0.7s ease-out 1s;
        }
        .parent:hover .child4  {
            left:300px;
        }
        .parent .child5 {
            transition:background-color 1s;
        }
        .parent:hover .child5 {
            background-color:blueviolet;
        }
        .parent .child6 {
            width:400px; height:600px;
            background-image:url(https://i.pinimg.com/736x/23/f5/62/23f562595ba4be0fd545ca9bf32181a2.jpg);
            background-size:100%;
            background-position:center;
            /* transition:background-position 0.5s, background-size 1s; */
            transition:all 1s;
        }
        .parent .child6:hover {
            background-image:url(https://i.pinimg.com/736x/10/c6/fb/10c6fbebc153849c6767790f9499881d.jpg);
            /* background-position:100px 0; */
            background-size:110%;
        }
        .parent .child7 {
            width:800px; height:239px;
            background-image:url(./images/bg.jpg);
            background-position:0 0;
            background-size:contain;
            background-repeat:repeat-x;
            transition:all 10s linear;
        }
        .parent .child7:hover {
            background-position:-3000px 0;
        }
    </style>
</head>
<body>
    <h1>transition</h1>
    <p>기존 css속성이 사용자에 동작에 의해서 변경될 때 애니메이션 효과를 주는 속성</p>
    <div class="parent">
        <div class="child child1"></div>
        <div class="child child2"></div>
        <div class="child child3"></div>
        <div class="child child4"></div>
        <div class="child child5"></div>
        <div class="child child6"></div>
        <div class="child child7"></div>
    </div>
</body>
</html>