<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 css 연습</title>
    <link href="./styles/reset.css" rel="stylesheet">
    <style>
    .box1 {
        background-color:aqua;
        text-align:center;/* 부모의 높이는 건드리지않는다 자식의 크기만큼 늘리기 위해서 그렇다 */
        /* height:50px; */
    }
    .box1 >* {
        font-size:3rem;
        border:2px solid #000;
        margin-left:-6px;/* 인라인 블록을 쓰면 자동으로 여백이생긴다 그것을 없애기위해 마진값을 마이너스로 설정한다 */
    }
    .box1 h1 {
        display:inline-block;
    }
    .box1 a {
        display:inline-block;
        /* display:none; *//* 요소와 위치, 크기 포함 숨기기 */
        width:100px; height:100px;
        visibility:visible;/* 동적 애니메이션 처리 시 요소의 자리는 유지하고 숨겨야 하는 경우 주로 사용 */
        
    }
    .box1 +a {
        width:50%; 
        height:100vh;/* viewport height */
        background-color:lime;
        display:block;
    }
    ul {
        background-color: yellow;
        padding-top:10px;
        padding-left:10px;
    }
    ul li {
        background-color:pink;
        margin-bottom:10px;
        padding-left:10px;
    }
    /* 형제와 형제요소 사이 여백 설정 시 margin */
    /* 부모와 자식 요소 사이 여백 설정 시 padding */
    .box2 {
        background-color: aqua;
        padding:50px 100px 200px 0px;
        text-align:right;
        margin:150px 0 0 0;
    }
    .box2 a {
        border:3px dotted #f00;
        font-size:5rem;
        display:inline-block;
    /* padding:50px;/*상하좌우의 모든 값이 동일할 때 값1개 */
    /* padding:1px 2px 3px 4px 위,오른쪽,아래,왼쪽 의 값이 각각 다를때*/
    /*  padding:5px 10px;/* 상하 좌우 값 2개씩 같은 경우 */
    /* padding:5px 10px 0; */  /* 상/좌우/하 값 3개 나누기 */
    }
    </style>
</head>
<body>
    <div class="box1">
        <h1>h1</h1>
        <a href="#">a</a>
    </div>
    <a href="#">금요일 웹툰 보기</a>
    <ul>
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
        <li>list4</li>
    </ul>
    <div class="box2">
        <a href="#">LINK</a>
    </div>
</body>
</html>